/* Pink Day                        */
/* based on Paper Dark and ATOM v5.3 */

/* Color Palette                    */

/* #FFDFE0 -  (background1)			            */
/* #FFECEC -  (background2)				        */
/*												*/
/* #DBD6E6 -  ( Button)		                    */
/* #DBD6E6										*/
/* #111111 -  (hover Button)			        */
/* #555555 -  (Hover)						    */
/*												*/
/* #000000 - (text)			                    */

/* All */



QWidget {
	background: #f7e8eb;
	font-size: 13px;
	color: #000000;
	border: 0;
}

QWidget:disabled {
	color: #808080;
}

QAbstractItemView {
	background: #f4dfe3;
	alternate-background-color: #f7e8eb;
	show-decoration-selected: 1;
	selection-background-color: #DBD6E6;
	selection-color: #111111;
	border-radius: 10px;
}

QAbstractItemView::item {
	min-height: 24px;
}

QAbstractItemView::branch:hover,
QAbstractItemView::item:hover {
	background: #DBD6E6;
	color: #111111;
}

QAbstractItemView::branch:selected,
QAbstractItemView::item:selected {
	background: #DBD6E6;
	color: #111111;
}

QSplitter {
	width: 5px;
}

/* Toolbar */

QToolBar {
	background: #f7e8eb;
	border: 1px solid #f7e8eb;
}

QToolBar::handle {
	height: 0;
	border: 1px solid #f4dfe3;
}

QToolBar::separator {
	background: #f7e8eb;
	margin: 6px 8px;
}

QToolButton {
	padding: 6px;
	border-radius: 10px;
	margin: 4px 4px 0 4px;
}

QToolButton:hover,
QToolButton:pressed {
	background: #DBD6E6;
}

QToolButton:menu-indicator {
	image: url(./Pink Day/Arrows/down.svg);
	margin: 4px;
}

/* Toolbar Button Icons */

#actionChange_Game {
	qproperty-icon: url(./Pink Day/Toolbar/instances.svg);
}

#actionInstallMod {
	qproperty-icon: url(./Pink Day/Toolbar/archives.svg);
}

#actionNexus {
	qproperty-icon: url(./Pink Day/Toolbar/nexus.svg);
}

#actionAdd_Profile {
	qproperty-icon: url(./Pink Day/Toolbar/profiles.svg);
}

#actionModify_Executables {
	qproperty-icon: url(./Pink Day/Toolbar/executables.svg);
}

#actionTool {
	qproperty-icon: url(./Pink Day/Toolbar/tools.svg);
}

#actionSettings {
	qproperty-icon: url(./Pink Day/Toolbar/settings.svg);
}

#actionEndorseMO {
	qproperty-icon: url(./Pink Day/Toolbar/endorse.svg);
}

#actionProblems,
#actionNotifications {
	qproperty-icon: url(./Pink Day/Toolbar/problems.svg);
}

#actionUpdate {
	qproperty-icon: url(./Pink Day/Toolbar/update.svg);
}

#actionHelp {
	qproperty-icon: url(./Pink Day/Toolbar/help.svg);
}

/* Left Pane & File Trees */

ModListView, PluginListView {
	margin: 5px 0;
}

QTreeView, QListView {
	border-radius: 6px;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
	image: url(./Pink Day/Arrows/right.svg);
}

QTreeView::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings  {
	image: url(./Pink Day/Arrows/down.svg);
}

/* Group Boxes */

QGroupBox {
	padding: 54px 4px;
	border: 2px solid #f4dfe3;
	border-radius: 10px;
}

QGroupBox::title {
	background: transparent;
	subcontrol-origin: padding;
	subcontrol-position: top left;
	padding: 8px;
}

/* Text Fields */

QLineEdit {
    background: #f4dfe3;
	min-height: 22px;
	padding-left: 15px;
    border: 2px solid #f4dfe3;
    border-radius: 6px;
}

QLineEdit:hover {
	border: 2px solid #DBD6E6;
}

QTextEdit {
	background: #f4dfe3;
	border-radius: 6px;
}

/* Most Dropdown Menus */

QComboBox {
    background: #f4dfe3;
    min-height: 22px;
	padding-left: 5px;
    border: 2px solid #f4dfe3;
    border-radius: 6px;
    margin: 4px 0;
}

QComboBox:hover {
	border: 2px solid #DBD6E6;
}

QComboBox:on {
	/* Dropdown Menus when expanded */
	background: #DBD6E6;
	color: #534582;
	border: 2px solid #DBD6E6;
}

QComboBox::drop-down {
	width: 20px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	border: none;
}

QComboBox QAbstractItemView {
	/* actual menu that expands */
	background: #f4dfe3;
	border: 2px solid #f7e8eb;
	border-radius: 6px;
}

QComboBox::down-arrow {
	image: url(./Pink Day/Arrows/down.svg);
}

/* Most Buttons */

QPushButton {
    background: #f4dfe3;
    color: #000000;
    min-height: 22px;
    padding: 2px 12px;
	border-radius: 6px;
	margin: 2px 0;
}

QPushButton:disabled {
	background: transparent;
	border: 2px solid #f4dfe3;
}

QPushButton:hover,
QPushButton:pressed {
	background: #DBD6E6;
	color: #111111;
}

QPushButton::menu-indicator {
	/* expandable indicator for most buttons */
	subcontrol-position: right center;
	image: url(./Pink Day/Arrows/down.svg);
	padding: 2px;
	margin: 4px;
}

/* Icons */

#listOptionsBtn {
	/* Options button */
	qproperty-icon: url(./Pink Day/dots.svg);
	qproperty-iconSize: 16px;
	padding-left: 2px;
}

#openFolderMenu {
	/* Open Folder button */
	qproperty-icon: url(./Pink Day/folder.svg);
	qproperty-iconSize: 14px;
	padding-left: 4px;
}

#restoreModsButton,
#restoreButton {
	/* Restore Backup buttons */
	qproperty-icon: url(./Pink Day/restore.svg);
	qproperty-iconSize: 14px;
}

#saveModsButton,
#saveButton {
	/* Backup buttons */
	qproperty-icon: url(./Pink Day/backup.svg);
	qproperty-iconSize: 14px;
}

#clearFiltersButton {
	qproperty-icon: url(./Pink Day/cross.svg);
}

#bossButton {
	/* Sort button */
	qproperty-icon: url(./Pink Day/sort.svg);
	qproperty-iconSize: 14px;
}

#refreshButton,
#btnRefreshData,
#btnRefreshDownloads {
	/* Refresh buttons */
	qproperty-icon: url(./Pink Day/refresh.svg);
	qproperty-iconSize: 14px;
}

#clearCacheButton,
#revokeNexusAuthButton {
	/* Clear Cache button on the Nexus tab of the Settings window */
	qproperty-icon: url(./Pink Day/cross.svg);
	qproperty-iconSize: 14px;
}

#deactivateESP {
	/* deactivate ESP button */
	qproperty-icon: url(./Pink Day/minus.svg);
	background: #f4dfe3;
}

#activateESP {
	/* activate ESP button */
	qproperty-icon: url(./Pink Day/plus.svg);
	background: #f4dfe3;
}

#deactivateESP:hover,
#activateESP:hover {
	/* activate and deactivate ESP buttons when moused-over */
	background: #DBD6E6;
}

/* Start Group */

#executablesListBox {
	/* Increase right margin of the select executables box */
	padding: 4px;
	border-radius: 10px;
	margin-right: 8px;
}

#startButton {
	/* Run button */
	background: #E0ACC1;
	color: #111111;
	qproperty-icon: url(./Pink Day/run.svg);
	qproperty-iconSize: 30px;
	padding: 6px;
	border-radius: 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#startButton:hover {
	/* Run button when moused-over*/
	background: #DBD6E6;
}

#linkButton {
	qproperty-icon: url(./Pink Day/shortcut.svg);
	qproperty-iconSize: 14px;
	border-radius: 0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

/* Scroll Bars */

/* Horizontal */

QScrollBar:horizontal {
    background: #f4dfe3;
    height: 20px;
	border: 2px solid #f7e8eb;
    margin: 0 23px -2px 23px;
}

QScrollBar::handle:horizontal {
    background: #DBD6E6;
    min-width: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:horizontal {
	/* scroll right button */
    background: #f4dfe3;
    image: url(./Pink Day/Arrows/right.svg);
    width: 23px;
    subcontrol-position: right;
    subcontrol-origin: margin;
	border: 2px solid #f7e8eb;
	margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:horizontal {
	/* scroll left button */
	background: #f4dfe3;
	image: url(./Pink Day/Arrows/left.svg);
	width: 23px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border: 2px solid #f7e8eb;
	border-bottom-left-radius: 6px;
	margin: 0 0 -2px -2px;
}

/* Vertical */

QScrollBar:vertical {
	/* vertical scroll bar */
    background: #f4dfe3;
    width: 20px;
	border: 2px solid #f7e8eb;
    margin: 23px -2px 23px 0;
}

QScrollBar::handle:vertical {
	/* handle for vertical scroll bars */
    background: #DBD6E6;
    min-height: 32px;
    border-radius: 6px;
	margin: 2px;
}

QScrollBar::add-line:vertical {
	/* scroll down button */
    background: #f4dfe3;
    image: url(./Pink Day/Arrows/down.svg);
    height: 23px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
	border: 2px solid #f7e8eb;
	border-bottom-right-radius: 6px;
	margin: 0 -2px -2px 0;
}

QScrollBar::sub-line:vertical {
	/* scroll up button */
    background: #f4dfe3;
    image: url(./Pink Day/Arrows/up.svg);
    height: 23px;
    subcontrol-position: top;
    subcontrol-origin: margin;
	border: 2px solid #f7e8eb;
	border-top-right-radius: 6px;
	margin: -2px -2px 0 0;
}

/* Combined */

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed {
	background: #E0ACC1;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	/* area on scroll bars where clicking it scrolls to where you clicked */
    background: transparent;
}

/* Corner */

QAbstractScrollArea::corner {
	/* corner between where a vertical scrollbar and a horizontal scrollbar meet */
	background: #f4dfe3;
	border: 2px solid #f7e8eb;
	border-bottom-right-radius: 6px;
	margin: 0 -2px -2px 0;
}

/* Progress Bars */

QProgressBar {
	/* progress bars when downloading */
	background: #f4dfe3;
	color: #555555;
    text-align: center;
    border: 2px solid #f7e8eb;
    border-radius: 6px;
	margin: 0 10px;
}

QProgressBar::chunk {
	/* the loading part that moves on progress bars */
    background: #DBD6E6;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

/* Header Rows */

QHeaderView::section {
	/* each section on the header row (i.e. Mod name is one section and Flags another) */
    background: #f4dfe3;
    height: 22px;
    padding: 0 5px;
    border: 0;
	border-bottom: 2px solid #f7e8eb;
	border-right: 2px solid #f7e8eb;
}

QHeaderView::section:first {
	/* first section on a header row */
	border-top-left-radius: 6px;
}

QHeaderView::section:last {
	/* last section on a header row */
	border-right: 0;
	border-top-right-radius: 6px;
}

QHeaderView::section:hover {
	/* a section on a header row when hovered */
	background: #DBD6E6;
	color: #555555;
}

QHeaderView::up-arrow {
	/* ascending sort indicator */
	image: url(./Pink Day/Arrows/up.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

QHeaderView::down-arrow {
	/* descending sort indicator */
	image: url(./Pink Day/Arrows/down.svg);
	padding-right: 4px;
	height: 10px;
	width: 10px;
}

/* Right Click Menus, Toolbar Dropdown Menus, & Tooltips */

QMenuBar::item:selected {
	background: #DBD6E6;
	color: #555555;
}

QMenu {
	/* right click menu */
	background: #f4dfe3;
	border: 2px solid #f7e8eb;
	border-radius: 6px;
}

QMenu::item {
	/* rows on right click menus */
	background: #f4dfe3;
	padding: 5px 20px 5px 24px;
}

QMenu::item:selected {
	/* rows on right click menus when moused-over (i dunno) */
	background: #DBD6E6;
	color: #555555;
	border: 0;
	border-radius: 4px;
}

QMenu::item:disabled {
	/* unavailable rows on right click menus */
	background: #f7e8eb;
	color: #808080;
}

QMenu::separator {
	/* seperators on right click menus */
	height: 2px;
	background: #f7e8eb;
}

QMenu::icon {
	/* area for icons on right click menus */
	padding: 4px;
}

QMenu::right-arrow {
	/* submenu indicator */
	image: url(./Pink Day/Arrows/right.svg);
	padding-right: 5px;
}

QMenu QPushButton {
	/* Change Categories and Primary Categories buttons */
	padding: 2px 24px;
	text-align: left;
	border-radius: 0;
}

QMenu QPushButton:hover {
	/* Change Categories and Primary Categories buttons when moused-over */
	border-radius: 6px;
}

QMenu QCheckBox,
QMenu QRadioButton {
	/* checkboxes on right click menus (change categories)*/
	background: #f4dfe3;
	padding: 2px 6px;
}

QMenu QCheckBox:hover {
	/* checkboxes on right click menus when moused-over (change categories) */
	background: #DBD6E6;
	color: #555555;
}

/* Right Pane and Tab Bars */

QTabWidget::pane {
	/* right pane */
	top: 1px;
	padding: 4px 2px 0px 2px;
	border-radius: 10px;
}

QTabWidget::tab-bar {
	/* tabs */
	alignment: center;
}

QTabBar::tab {
	/* a tab */
	background: #f4dfe3;
    padding: 4px 14px;
    border: 2px solid #f4dfe3;
    margin: 3px 1px;
}

QTabBar::tab:disabled {
	/* a tab that is disabled */
	background: #f7e8eb;
	border: 2px solid transparent;
}

QTabBar::tab:selected {
	/* a tab that is clicked */
	color: #111111;
	background: #E0ACC1;
	border: 2px solid #E0ACC1;
}

QTabBar::tab:first {
	/* that first tab */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

QTabBar::tab:last {
	/* the last tab */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

QTabBar::tab:hover {
	/* a tab when moused-over */
	color: #111111;
	background: #DBD6E6;
	border: 2px solid #DBD6E6;
}

QTabBar QToolButton {
	/* buttons to scroll between more tabs on a tab bar */
	background: #DBD6E6;
	padding: 1px;
	border-radius: 6px;
	margin: 1px;
}

QTabBar QToolButton:disabled {
	/* buttons to scroll on a tab bar when it's unavailable */
	background: transparent;
}

/* v2.2.1 Text Files and INI Files Tab */

#tabText QLineEdit,
#tabIni QLineEdit {
	margin-top: 5px;
}

#tabText QLineEdit:hover,
#tabIni QLineEdit:hover {
	border: 2px solid #f4dfe3;
}

#tabText QToolButton,
#tabIni QToolButton {
	height: 12px;
	background: #f4dfe3;
	border-radius: 6px;
}

#tabText QToolButton:hover,
#tabIni QToolButton:hover {
	background: #DBD6E6;
	color: #555555;
}

#tabText QToolButton:disabled,
#tabIni QToolButton:disabled {
	background: 0;
	border: 2px solid #f4dfe3;
}

/* Nexus Info Tab */

#refresh {
	qproperty-icon: url(./Pink Day/refresh.svg);
}

#visitNexus {
	qproperty-icon: url(./Pink Day/nexus.svg);
}

#track {
	qproperty-icon: url(./Pink Day/pin.svg);
}

#endorseBtn {
	qproperty-icon: url(./Pink Day/heart.svg);
	qproperty-iconSize: 14px;
}

/* Checkboxes */

QTreeView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
	/* a checkbox that is unchecked */
	image: url(./Pink Day/Checkboxes/Unchecked/unchecked.svg);
	width: 14px;
	height: 14px;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
	/* a checkbox that is unchecked when moused-over and clicked */
	image: url(./Pink Day/Checkboxes/Unchecked/hover.svg);
}

QTreeView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
	/* a checkbox that is checked */
	image: url(./Pink Day/Checkboxes/Checked/check.svg);
	width: 14px;
	height: 14px;
}

QTreeView::indicator:checked:selected,
QCheckBox::indicator:checked:hover {
	/* a checkbox that is checked when moused-over and clicked */
	image: url(./Pink Day/Checkboxes/Checked/hover.svg);
}

QRadioButton::indicator:checked {
	/* a radio button that is checked */
	image: url(./Pink Day/Checkboxes/Radio Buttons/radio.svg);
	width: 14px;
	height: 14px;
}

QRadioButton::indicator:checked:hover {
	/* a radio button that is checked when moused-over and clicked */
	image: url(./Pink Day/Checkboxes/Radio Buttons/hover.svg);
}

QCheckBox::indicator:disabled {
	/* a checkbox that is disabled */
	image: url(./Pink Day/Checkboxes/disabled.svg);
}

/* Spinboxes */

QSpinBox,
QDoubleSpinBox {
	/* usually boxes for selecting numbers */
	min-height: 24px;
	min-width: 60px;
	background: #f4dfe3;
	padding: 0 2px;
	border: 2px solid #f7e8eb;
	border-radius: 6px;
	margin: 0 -4px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	/* up button on spinboxes */
	min-height: 28px;
	min-width: 20px;
	subcontrol-position: center right;
	border: 2px solid #f7e8eb;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	/* arrow for the up button */
	image: url(./Pink Day/Arrows/up.svg);
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
	/* up button on spinboxes when moused-over */
	background: #DBD6E6;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	/* down button on spinboxes */
	min-height: 28px;
	min-width: 20px;
	subcontrol-position: center left;
	border: 2px solid #f7e8eb;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	/* arrow for the up button */
	image: url(./Pink Day/Arrows/down.svg);
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
	/* down button on spinboxes when moused-over */
	background: #DBD6E6;
}

/* Sliders */

QSlider::groove {
	/* sliders */
	height: 0;
	border: 1px solid #DBD6E6;
}

QSlider::handle {
	/* slider handles */
	background: #f4dfe3;
	border: 2px solid #DBD6E6;
	border-radius: 6px;
	margin: -10px;
}

QSlider::handle:hover {
	/* Slider handles when moused-over */
	background: #DBD6E6;
}

/* Pre-v2.1.7 Downloads Tab */

#downloadTab QAbstractScrollArea {
	/* background of the entire downloads tab */
	background: #f4dfe3;
}

DownloadListWidget QFrame,
DownloadListWidgetCompact,
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab */
	background: #f4dfe3;
}

DownloadListWidget#frame {
	/* outer box of an entry on the Downloads tab */
	border: none;
}

#installLabel {
	/* installed/done label */
	color: none;
}

DownloadListWidgetCompact,
DownloadListWidgetCompact QLabel {
	/* an entry on the Downloads tab in Compact View */
	background: #f4dfe3;
}

/* New Downloads View */

DownloadListWidget[downloadView=standard]::item {
	/* Entries on the Standard Downloads View */
	min-height: 48px;
	margin: -16px 0;
}

DownloadListWidget[downloadView=compact]::item {
	/* Entries on the Compact Downloads View */
	min-height: 24px;
	margin: -4px 0;
}

QProgressBar[downloadView=standard] {
	/* Progress Bars on the Standard Downloads View */
	background: transparent;
	margin: 11px 0;
}

QProgressBar[downloadView=standard]::chunk,
QProgressBar[downloadView=compact]::chunk {
	/* The Loading Portion of Progress Bars on the Downloads View */
	border-right: 2px solid #f7e8eb;
}

QProgressBar[downloadView=compact] {
	/* Progress Bars on the Compact Downloads View */
	background: transparent;
}

/* Categories Filter */

#displayCategoriesBtn {
	/* Filter button */
	min-width: 12px;
}

#categoriesList {
	/* Categories panel */
	min-width: 220px;
	margin: 7px 0;
}

#categoriesGroup {
	/* Categories group box */
	padding-bottom: 0;
	border: 0;
}

/* Modify Executables Dialog */

#EditExecutablesDialog #add {
    qproperty-icon: url(./Pink Day/plus.svg);
}

#EditExecutablesDialog #remove {
    qproperty-icon: url(./Pink Day/minus.svg);
}

#EditExecutablesDialog #up {
    qproperty-icon: url(./Pink Day/Arrows/Large/up.svg);
}

#EditExecutablesDialog #down {
    qproperty-icon: url(./Pink Day/Arrows/Large/down.svg);
}

#EditExecutablesDialog #reset {
    qproperty-icon: url(./Pink Day/cross.svg);
}

/* Misc */

QLCDNumber {
	/* LCD number on the Conflicts tab */
	background: #f4dfe3;
	color: #555555;
	border-radius: 6px;
}

#activeModslabel, #activePluginsLabel {
	/* Increase the left margin of the counters */
	padding-left: 6px;
}

QTableView {
	gridline-color: #f7e8eb;
	border: 0;
}

QToolTip {
	background: #f4dfe3;
	color: #000000;
	border: 2px solid #f7e8eb;
	border-radius: 6px;
}

#stepsStack QWidget {
	/* Groupboxes on the FOMOD Installer Dialog */
	border: none;
}

#stepsStack QGroupBox {
	/* Fix to reimplement styling for Groupboxes on the FOMOD Installer dialog */
	border: 2px solid #f4dfe3;
	border-radius: 10px;
}

#espFilterEdit {
	margin: 0 0 4px 0;
}

#executablesListBox::item {
	/* fixes the black text problem on the Modify Executables window */
	color: #000000;
}

#btnRefreshDownloads, #dataTabRefresh {
  margin-bottom: 6px; }

#dataTabFilter, #downloadFilterEdit {
  margin-top: 6px; }


#action_Refresh {
  icon: url("./Pink Day/Toolbar/refresh.svg");
  qproperty-icon: url("./Pink Day/Toolbar/refresh.svg"); }

